

#eureka.client.serviceUrl.defaultZone = http://localhost:8200/eureka
#eureka.instance.hostname=localhost
#server.port=0
spring.application.name=PeopleAPI

spring.devtools.add-properties = false
logging.level.org.springframework.web=INFO
